SECRET=produccion
EMAIL='compragamersa@gmail.com'
PASSWORD='effl wmgp uzog teat'

# Configurar esta variable antes de ejecutar el proyecto
BDUSERNAME=tu_usuario_de_base_de_datos
BDPASSWORD=tu_clave_de_base_de_datos