SECRET=production

# email para nodemailer
EMAIL=compragamersa@gmail.com
PASSWORD=effl wmgp uzog teat

BDUSERNAME=root
BDPASSWORD=Imontra+150938   
BDHOST=localhost
BDPORT=3306
BDNAME=tp_desarrollo_mod


# Mercado pago

ACCESS_TOKEN = TEST-8413955668341108-022410-4dbeb4a5894b8fc9b7041db4f5ca2c99-662112671